[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=97
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][215]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][12][Applets][215][Configuration]
PreloadWeight=55

[Containments][12][Applets][215][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][215][Configuration][General]
history=#eaeaea,#36540c,#518119,#558317,#85b837

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.milou

[Containments][12][Applets][40][Configuration]
PreloadWeight=34

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][41][Configuration]
PreloadWeight=34

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][41][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][42][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][43][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][44][Configuration]
PreloadWeight=15

[Containments][12][Applets][44][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
use24hFormat=0

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][45]
immutability=1
plugin=menu11

[Containments][12][Applets][45][Configuration]
PreloadWeight=100

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][45][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][Applets][46][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=40;46;44;41;215;43
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=97
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=7
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][13][Applets][164]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][164][Configuration]
PreloadWeight=0

[Containments][13][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][168][Configuration]
PreloadWeight=0

[Containments][13][Applets][172]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][172][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][48][Configuration]
PreloadWeight=34

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][49][Configuration]
PreloadWeight=34

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51][Configuration]
PreloadWeight=42

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][52][Configuration]
PreloadWeight=5

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][53][Configuration]
PreloadWeight=10

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][57][Configuration]
PreloadWeight=5

[Containments][13][Applets][57][Configuration][General]
migrated=true

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][58][Configuration]
PreloadWeight=30

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][59][Configuration]
PreloadWeight=34

[Containments][13][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][13][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kscreen
hiddenItems=Nextcloud,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,ulauncher,Stacer
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kscreen
shownItems=org.kde.plasma.networkmanagement

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][212]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][212][Configuration]
PreloadWeight=100

[Containments][16][Applets][212][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][212][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][16][Applets][213]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][213][Configuration]
PreloadWeight=0

[Containments][16][Applets][213][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:spotify_spotify.desktop,applications:figma-linux.desktop,applications:onlyoffice-desktopeditors.desktop,applications:code.desktop,applications:jetbrains-studio.desktop,applications:org.kde.konsole.desktop,applications:tor-browser.desktop,applications:brave-browser.desktop,applications:protonvpn.desktop,applications:google-chrome.desktop,applications:virt-manager.desktop,applications:Zoom.desktop
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][16][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=212;213
backgroundRadius=31
backgroundShadowSize=29
disablePanelShadowForMaximized=true
durationTime=x1
editBackgroundOpacity=0.5
iconSize=52
lastWindowsVisibilityMode=8
lengthExtMargin=11
manualScrollTasksType=VerticalHorizontal
minLength=21
panelSize=100
panelTransparency=50
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
enabledForApplets=false
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
glowApplyTo=OnActive
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
